NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItbWFydGluLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pK1Cwpgqq1Y4mMIiduvEhsaANz398vrM19aw1jDczj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_f70694c45f5c8c3d9753ebcfd16d246bad3b9529041184589251f257a86667d5
UPLOADTHING_APP_ID=9s0sjl7zrb

MONGO_URI=mongodb+srv://faizanmehmood3165:faizanmehmood3165@1.g8mlteq.mongodb.net/?retryWrites=true&w=majority